.grid-view {
  .boxwrapper & {
    text-align: center;

    @include media-breakpoint-up(md) {
      text-align: left;
    }
  }

  .card {
    height: 100%;
    text-decoration: none;
    border: none;

    @include media-breakpoint-up(md) {
      transition: all 150ms;

      &:hover {
        z-index: 10;
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
    }

    picture {
      height: 150px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;

      @include media-breakpoint-up(md) {
        height: 200px;
      }

      @include media-breakpoint-up(lg) {
        height: 300px;
      }
    }

    .product-img {
      max-height: 150px;
      max-width: 100%;

      @include media-breakpoint-up(md) {
        max-height: 200px;
      }

      @include media-breakpoint-up(lg) {
        max-height: 300px;
      }
    }

    &-body {
      background: #fff;
    }

    &-title {
      margin: 0;

      @include media-breakpoint-up(md) {
        text-transform: uppercase;
        font-weight: bold;
      }
    }
  }
}
